# WatchedContents_XamrinForms

./: README.md  check_to_travel_xamarin_forms.sln  watched_contents_xamarin_forms.sln
WatchContents_XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
check_to_travel_xamarin_forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  SQLiteHelper.cs  check_to_travel_xamarin_forms.csproj
check_to_travel_xamarin_forms.Android/: MainActivity.cs  check_to_travel_xamarin_forms.Android.csproj
check_to_travel_xamarin_forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
check_to_travel_xamarin_forms.Android/Resources/: Resource.designer.cs
check_to_travel_xamarin_forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  check_to_travel_xamarin_forms.iOS.csproj
check_to_travel_xamarin_forms.iOS/Properties/: AssemblyInfo.cs
watched_contents_xamarin_forms/: App.xaml  App.xaml.cs  DisplayImage.xaml  DisplayImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZoomScrollMainPage.xaml  ZoomScrollMainPage.xaml.cs  watched_contents_xamarin_forms.csproj
watched_contents_xamarin_forms.Android/: MainActivity.cs  ZoomScrollViewRenderer.cs  watched_contents_xamarin_forms.Android.csproj
watched_contents_xamarin_forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
watched_contents_xamarin_forms.Android/Resources/: Resource.designer.cs
watched_contents_xamarin_forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZoomScrollViewRenderer.cs  watched_contents_xamarin_forms.iOS.csproj
watched_contents_xamarin_forms.iOS/Properties/: AssemblyInfo.cs
