<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="images\image000.png" />
    <None Remove="images\image008.png" />
    <None Remove="images\image009.png" />
    <None Remove="images\image016.png" />
    <None Remove="images\image002.png" />
    <None Remove="images\image003.png" />
    <None Remove="images\image001.png" />
    <None Remove="images\image015.png" />
    <None Remove="images\image014.png" />
    <None Remove="images\image004.png" />
    <None Remove="images\image010.png" />
    <None Remove="images\image011.png" />
    <None Remove="images\image005.png" />
    <None Remove="images\image013.png" />
    <None Remove="images\image007.png" />
    <None Remove="images\image006.png" />
    <None Remove="images\image012.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\image008.png" />
    <EmbeddedResource Include="images\image009.png" />
    <EmbeddedResource Include="images\image016.png" />
    <EmbeddedResource Include="images\image002.png" />
    <EmbeddedResource Include="images\image003.png" />
    <EmbeddedResource Include="images\image001.png" />
    <EmbeddedResource Include="images\image015.png" />
    <EmbeddedResource Include="images\image014.png" />
    <EmbeddedResource Include="images\image004.png" />
    <EmbeddedResource Include="images\image010.png" />
    <EmbeddedResource Include="images\image011.png" />
    <EmbeddedResource Include="images\image005.png" />
    <EmbeddedResource Include="images\image013.png" />
    <EmbeddedResource Include="images\image007.png" />
    <EmbeddedResource Include="images\image006.png" />
    <EmbeddedResource Include="images\image012.png" />
  </ItemGroup>
</Project>